# UserProductNexus

./: READ ME.txt
EmailService/: pom.xml
EmailService/src/main/java/org/example/emailservice/consumers/: SendEmailEventConsumer.java
EmailService/src/main/java/org/example/emailservice/dtos/: SendEmailEventDto.java
Product_service/: HELP.md  pom.xml
Product_service/.jpb/: jpb-settings.xml
Product_service/src/main/java/com/springproject/productservice/: ProductserviceApplication.java
Product_service/src/main/java/com/springproject/productservice/Exception/: CategoryNotExistException.java  CrudOperationException.java  ProductNotExistException.java  ProductNotSavedException.java  TokenAuthenticationFailedException.java
Product_service/src/main/java/com/springproject/productservice/Service/: FakeStoreProductService.java  ProductService.java  ProductServiceDatabaseIntegrated.java
Product_service/src/main/java/com/springproject/productservice/commons/: AuthenticationCommons.java
Product_service/src/main/java/com/springproject/productservice/configuration/: ApplicationConfiguration.java  RedisConfig.java
Product_service/src/main/java/com/springproject/productservice/controlleradvices/: ExceptionHandler.java
Product_service/src/main/java/com/springproject/productservice/controllers/: CategoryController.java  ProductController.java
Product_service/src/main/java/com/springproject/productservice/dtos/: ArithmeticExceptionDTO.java  ExceptionDto.java  FakeStoreProductDto.java  Role.java  UserDto.java
Product_service/src/main/java/com/springproject/productservice/models/: BaseModel.java  Category.java  Product.java
Product_service/src/main/java/com/springproject/productservice/repositories/: CategoryRepository.java  ProductRepository.java
Product_service/src/main/java/com/springproject/productservice/security/: SpringSecurityConfig.java
Product_service/src/main/resources/: application.properties
Product_service/src/main/resources/db/migration/: V1__init.sql
Product_service/src/test/java/com/springproject/productservice/: ProductServiceApplicationTests.java
User_Service/: pom.xml
User_Service/src/main/java/org/example/userservice/ControllerAdvices/: ExceptionHandler.java
User_Service/src/main/java/org/example/userservice/config/: Configuration.java
User_Service/src/main/java/org/example/userservice/controllers/: UserController.java
User_Service/src/main/java/org/example/userservice/dtos/: LogoutRequestDto.java  SignUpRequestDto.java  UserDto.java
User_Service/src/main/java/org/example/userservice/exception/: IncorrectPasswordException.java  MailAlreadyExistException.java  TokenNotFoundException.java  UserNotFoundException.java
User_Service/src/main/java/org/example/userservice/model/: BaseModel.java  Role.java  Token.java  User.java
User_Service/src/main/java/org/example/userservice/repository/: TokenRepository.java  UserRepository.java
User_Service/src/main/java/org/example/userservice/security/: SecurityConfig.java
User_Service/src/main/java/org/example/userservice/security/models/: Authorization.java  AuthorizationConsent.java  Client.java  CustomGrantedAuthorities.java  CustomUserDetails.java
User_Service/src/main/java/org/example/userservice/security/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
User_Service/src/main/java/org/example/userservice/security/service/: CustomUserDetailsService.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java
User_Service/src/main/java/org/example/userservice/service/: UserService.java
User_Service/src/main/resources/: application.properties
User_Service/src/main/resources/db/migration/: V1__.sql  V2__.sql
User_Service/src/test/java/org/example/userservice/: UserserviceApplicationTests.java
